# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

@reboot root /opt/linux-router/lnxrouter --ap wlan0 DreamCube -p DreamCube -g 10.10.10.10 --no-virt --daemon
##### @reboot root /usr/bin/mount -t exfat -o utf8 /dev/sda1 /var/www/modules -o uid=33,gid=33
@reboot root /usr/bin/mount /dev/sda1 /var/www/modules
@reboot root /bin/sh /var/www/scripts/startkiwix.sh
*/10 * * * * root /bin/sh /var/www/scripts/startkiwix.sh
*/10 * * * * root /bin/sh /var/www/scripts/rachelKiwixStart.sh.sh
##### @reboot root /bin/sh /var/www/scripts/start_kolibri.sh
@reboot root sleep 10 && export KOLIBRI_HOME=/var/www/modules/kolibri && /usr/local/bin/kolibri start >> /var/log/kolibri2-cron.log 2>&1

